export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL_LOCAL="postgres://postgres:admin@10.8.14.126:5432/rasaui"
export DATABASE_URL="postgres://rasaadmin:Ba89elEe2j46@dev-postgresql-v965.cpwuac0qgnrf.eu-west-1.rds.amazonaws.com:5432/rasabot"